- name: transactions
  size: large
  columns: ['currency', 'amount', 'state', 'created_date', 'merchant_category', 'merchant_country', 'entry_method', 'user_id', 'type', 'source', 'id']
  schema: |
    currency character(3) not null,
    amount bigint not null,
    state varchar(25) not null,
    created_date timestamp without time zone not null,
    merchant_category varchar(100),
    merchant_country varchar(3),
    entry_method varchar(4) not null,
    user_id uuid not null,
    type varchar(20) not null,
    source varchar(20) not null,
    id uuid primary key

- name: users
  size: medium
  columns: ['id', 'has_email', 'phone_country', 'is_fraudster', 'terms_version', 'created_date', 'state', 'country', 'birth_year', 'kyc', 'failed_sign_in_attempts']
  schema: |
    id uuid primary key,
    has_email boolean not null,
    phone_country varchar(300),
    is_fraudster boolean not null,
    terms_version date,
    created_date timestamp without time zone not null,
    state varchar(25) not null,
    country varchar(2),
    birth_year integer,
    kyc varchar(20),
    failed_sign_in_attempts integer

- name: fraudsters
  size: small
  columns: ['user_id']
  schema: |
    user_id uuid primary key

- name: currency_details
  size: small
  columns: ['ccy', 'exponent', 'is_crypto']
  schema: |
    ccy varchar(10) primary key,
    exponent integer,
    is_crypto boolean not null

- name: countries
  size: small
  columns: ['code', 'name', 'code3', 'numcode', 'phonecode']
  schema: |
    code character(2),
    name varchar(80),
    code3 character(3),
    numcode integer,
    phonecode integer